<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Find Nearest Scooters</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxoUBX6NoDhypKXAYh41FJTDuJn0APym0&"></script>
<script type="text/javascript" src="script.js"></script>
</head>
</head>
<body>
  <main>
    <div>
      <h2>Find Nearest Scooters</h2>
      <div>
        <p>You are at <b><span id="current">1.352083, 103.8198395</span></b></p>
        <p><i>You can change position by dragging that marker.</i></p>
        <p>Radius <i>(metres)</i></p>
        <input type="number"  min="1" name="radius" value=2000  id="radius"/>
        <p>Numbers</p>
        <input type="number"  min="1" name="scooter" id="scooter"/>
        <div class="button">
          <button>Find Scooters</button>
        </div>
      </div>
    </div>
    <div>
      <div id="map-canvas"></div>
    </div>
  </main>
  <!-- <div style="
    width: 500px;
    height: 300px;
    background: rgba(255,255,255,0.8);
    position: absolute;
    top:0;
    left:0;
  "> -->
    <!-- <h1>modal</h1>
    <p>You are at <span id="current">1.352083, 103.8198395</span></p>
    Set Radius in Meters
    <input type="number" min="1" name="radius" value=2000  id="radius"/>
    How Many Scooters
    <input type="number" min="1" name="scooter" id="scooter"/>
    <br>
    <button onclick="find()">Find scooters</button> -->
  <!-- </div> -->
</body>
</html>